2019-04-16

Dynamiczne struktury danych

stos przyklad skok do podprogramu


program				STOS:	0000000
				            

jump podprogram				adrs of 1+ jmp podprogram     
     					0000000

/program




podprogram				adrs of 1+jmppodprogram
					0000000

jmp podpodprogram			adres of 1+jmppodpodprogram
    					adres of 1+jmppodprogram
					0000000



/podprogram (jmp STOS, remove STOS)				


podpodprogram

/podpodprogram (jmp STOS, remove STOS)		
	       	    			adr of 1+jmp podprogram
					0000000


--------------------------------------------
kolejka
